.0 //fibonacci series 0 1 1 2 3 5 8 13 21
1  // ld 0
0
14 //to x
27
9  /print 0
1
1  // ld new line
10
9  // print new line
2
1  //ld 1
1
16 // to y
9  //print 1
1
1  // ld new line
10
9  // print new line
2

28
11 // add y which will do x+y f3 = f1+f2
27 //push AC
9
1
1  // ld new line
10
9  // print new line
2
17 // Y to AC   // f1 = f2
14 // AC to X
28 // pop AC
16 // Y =AC    // f3 = f2
15
27 // push AC
2     
100
14 //AC to X  // Decrement count at the address 100 and store it
26 //dec X
15 //x to AC
7
100
22 
19
50

.100
10

.1000
30
